Description: Hide private symbols
Author: Sebastian Ramacher <s.ramacher@gmx.at>
Last-Updated: 2012-11-05

--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -33,6 +33,7 @@
 	$(PULSE_CFLAGS)	
 
 libgmtk_la_LDFLAGS = -L.libs \
+	-export-symbols-regex '^gmtk_' \
 	-version-number $(LIB_VERSION) \
 	-no-undefined \
 	$(AM_LDFLAGS)
@@ -72,6 +73,7 @@
 	$(PULSE_CFLAGS)	
 
 libgmlib_la_LDFLAGS = \
+	-export-symbols-regex '^gm_|^g_strv_new' \
 	-version-number $(LIB_VERSION) \
 	-no-undefined \
 	$(AM_LDFLAGS)
