Description: Use the SONAME as domain for gettext.
 This will prevent conflicts between libgmtk0-data and libmgtkX-data in the
 future (Policy §8.2).
Author: Sebastian Ramacher <s.ramacher@gmx.at>
Last-Update: 2012-11-05
Forwarded: no

--- a/configure.ac
+++ b/configure.ac
@@ -26,7 +26,7 @@
 dnl ***************************************************************************
 dnl Internatinalization
 dnl ***************************************************************************
-GETTEXT_PACKAGE=gmtk
+GETTEXT_PACKAGE=libgmtk$MAJOR_VERSION
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE", [GETTEXT package name])
 
