libgmlib.so.1 libgmlib1 #MINVER#
 g_strv_new@Base 1.0.5
 gm_audio_alsa_monitor@Base 1.0.5
 gm_audio_context@Base 1.0.5
 gm_audio_context_state_callback@Base 1.0.5
 gm_audio_debug@Base 1.0.5
 gm_audio_devices@Base 1.0.5
 gm_audio_free@Base 1.0.5
 gm_audio_get_default_pulse_index@Base 1.0.6
 gm_audio_get_volume@Base 1.0.5
 gm_audio_monitored_type@Base 1.0.5
 gm_audio_pa_server_info_cb@Base 1.0.6
 gm_audio_pa_sink_cb@Base 1.0.5
 gm_audio_pa_sink_update_volume_cb@Base 1.0.5
 gm_audio_pa_subscribe_callback@Base 1.0.5
 gm_audio_query_devices@Base 1.0.5
 gm_audio_server_volume_update_callback@Base 1.0.5
 gm_audio_set_server_volume_update_callback@Base 1.0.5
 gm_audio_set_volume@Base 1.0.5
 gm_audio_update_device@Base 1.0.5
 gm_get_path@Base 1.0.5
 gm_log@Base 1.0.7
 gm_log_name_this_thread@Base 1.0.7
 gm_logs@Base 1.0.7
 gm_logsp@Base 1.0.7
 gm_logv@Base 1.0.7
 gm_parse_asx@Base 1.0.5
 gm_parse_asx_is_asx@Base 1.0.5
 gm_pref_store_free@Base 1.0.5
 gm_pref_store_get_boolean@Base 1.0.5
 gm_pref_store_get_boolean_with_default@Base 1.0.5
 gm_pref_store_get_float@Base 1.0.5
 gm_pref_store_get_int@Base 1.0.5
 gm_pref_store_get_int_with_default@Base 1.0.5
 gm_pref_store_get_string@Base 1.0.5
 gm_pref_store_new@Base 1.0.5
 gm_pref_store_set_boolean@Base 1.0.5
 gm_pref_store_set_float@Base 1.0.5
 gm_pref_store_set_int@Base 1.0.5
 gm_pref_store_set_string@Base 1.0.5
 gm_pref_store_unset@Base 1.0.5
 gm_str_hms_in_seconds@Base 1.0.5
 gm_str_replace_amp@Base 1.0.5
 gm_str_strip_unicode@Base 1.0.5
 gm_str_unreplace_amp@Base 1.0.5
 gm_tempname@Base 1.0.5
